{
  // Cloudflare Worker configuration for the Tradevision frontend
  "name": "tradeversion",
  "compatibility_date": "2024-09-23",
  "assets": {
    // Vite builds into dist/public (see vite.config.ts build.outDir)
    "directory": "./dist/public",
    // Serve index.html for all unmatched routes (SPA routing via Wouter)
    "html_handling": "single-page-application"
  }
}
